{
  "name": "alptest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "http-errors": "^1.7.3",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1"
  }
}
